name: Common setup
inputs:
  enable-uv-cache:
    required: false
    default: false
  sync-uv:
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
      with:
        python-version-file: .python-version

    - name: Setup uv
      uses: astral-sh/setup-uv@b75a909f75acd358c2196fb9a5f1299a9a8868a4 # v6.7.0
      with:
        version: 0.9.5
        {#- Escape curly braces for Cookiecutter. -#}
        {%- raw %}
        enable-cache: ${{ inputs.enable-uv-cache }}
        cache-dependency-glob: uv.lock

    - name: Sync uv
      if: ${{ inputs.sync-uv == 'true' }}
      {%- endraw %}
      run: uv sync --locked --all-extras --dev
      shell: bash
